fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1736415628
export_presets.cfg::TextFile::-1::1735558488::0::1::::<><>::
ForeGround.tres::TileSet::8464711311575249378::1736415628::0::1::::<><>::uid://b02rs7emjaxkw::::res://assets/texture.atlas.png<>uid://b6cgprm4jewp4::::res://scenes/cat.tscn<>uid://dyruktck0fei::::res://scenes/coin.tscn<>uid://cqadqwkv17mgh::::res://scenes/spike.tscn
icon.svg::CompressedTexture2D::4599976087743611659::1735092541::1735202505::1::::<><>::
::res://assets/::1736415622
cat.png::CompressedTexture2D::9130706347929873114::1735092541::1735202505::1::::<><>::
Circle.png::CompressedTexture2D::6825341968640958526::1735092541::1735202505::1::::<><>::
coin.png::CompressedTexture2D::1399429098754130912::1735092541::1735202505::1::::<><>::
left_button.png::CompressedTexture2D::5551483175256293091::1735092541::1735202505::1::::<><>::
player_anim.png::CompressedTexture2D::5829109259499857994::1735092541::1735202505::1::::<><>::
right_button.png::CompressedTexture2D::5145598392837105540::1735092541::1735202505::1::::<><>::
texture.atlas.png::CompressedTexture2D::4197945994654543958::1736415620::1736415622::1::::<><>::
up_button.png::CompressedTexture2D::18458238782655602::1735092541::1735202505::1::::<><>::
::res://assets/Open_Sans,Tiny5/::1735092541
::res://assets/Open_Sans,Tiny5/Open_Sans/::1735202503
OFL.txt::TextFile::-1::1735092541::0::1::::<><>::
OpenSans-Italic-VariableFont_wdth,wght.ttf::FontFile::9038341312521318805::1735092541::1735202503::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::2351571064844612279::1735092541::1735202503::1::::<><>::
README.txt::TextFile::-1::1735092541::0::1::::<><>::
::res://assets/Open_Sans,Tiny5/Open_Sans/static/::1735202505
OpenSans-Bold.ttf::FontFile::3836881352062883528::1735092541::1735202503::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::6155284403009782279::1735092541::1735202503::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::5808827487604818740::1735092541::1735202503::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::5903376947697287803::1735092541::1735202503::1::::<><>::
OpenSans-Italic.ttf::FontFile::6948585460607535243::1735092541::1735202504::1::::<><>::
OpenSans-Light.ttf::FontFile::670222376507637595::1735092541::1735202504::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::8866762039009623768::1735092541::1735202504::1::::<><>::
OpenSans-Medium.ttf::FontFile::1818118950404226089::1735092541::1735202504::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::8746636505701859035::1735092541::1735202504::1::::<><>::
OpenSans-Regular.ttf::FontFile::6207308538761947454::1735092541::1735202504::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::670163124382807001::1735092541::1735202504::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::5557735952750653592::1735092541::1735202504::1::::<><>::
OpenSans_Condensed-Bold.ttf::FontFile::4453725914608026750::1735092541::1735202504::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::2092161280406725165::1735092541::1735202504::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::806320535787710648::1735092541::1735202504::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::2934300422606063811::1735092541::1735202504::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::2376635347719295435::1735092541::1735202504::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::3804225209209564112::1735092541::1735202504::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::7319515562095563691::1735092541::1735202504::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::6039803465108230078::1735092541::1735202504::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::2993187190322862161::1735092541::1735202503::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::8076569095995141520::1735092541::1735202503::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::6967665337005114770::1735092541::1735202503::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::8145277088987391264::1735092541::1735202503::1::::<><>::
OpenSans_SemiCondensed-Bold.ttf::FontFile::2955734785255835192::1735092541::1735202503::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::2078702417212515742::1735092541::1735202503::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::1487001310699094389::1735092541::1735202503::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::442279771643098970::1735092541::1735202503::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::1460897864299867673::1735092541::1735202503::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::3772976558759401103::1735092541::1735202503::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::1952773634733241413::1735092541::1735202503::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::833287983078629737::1735092541::1735202503::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::5131470061124475599::1735092541::1735202503::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::4201261768374347958::1735092541::1735202503::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::6346615689021440450::1735092541::1735202503::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::5953102692197432788::1735092541::1735202503::1::::<><>::
::res://assets/Open_Sans,Tiny5/Tiny5/::1735202503
OFL.txt::TextFile::-1::1735092541::0::1::::<><>::
Tiny5-Regular.ttf::FontFile::906082231733446271::1735092541::1735202503::1::::<><>::
::res://assets/sound effects/::1735226518
hit_or_hurt_0.wav::AudioStreamWAV::7906569576896353110::1735226518::1735226518::1::::<><>::
hit_or_hurt_1.wav::AudioStreamWAV::5064871619793847931::1735226518::1735226518::1::::<><>::
hit_or_hurt_2.wav::AudioStreamWAV::6901035630567414530::1735226518::1735226518::1::::<><>::
hit_or_hurt_3.wav::AudioStreamWAV::1620796857682245914::1735226518::1735226518::1::::<><>::
jump_0.wav::AudioStreamWAV::5551240373248904460::1735226497::1735226498::1::::<><>::
jump_1.wav::AudioStreamWAV::9056264057776932288::1735226497::1735226498::1::::<><>::
jump_2.wav::AudioStreamWAV::5766926596748835961::1735226497::1735226498::1::::<><>::
jump_3.wav::AudioStreamWAV::5547492180395509938::1735226497::1735226498::1::::<><>::
PickUp_Coin_0.wav::AudioStreamWAV::8145789839052751165::1735226497::1735226498::1::::<><>::
PickUp_Coin_1.wav::AudioStreamWAV::4156781204215754220::1735226497::1735226498::1::::<><>::
PickUp_Coin_2.wav::AudioStreamWAV::9038694048163520895::1735226497::1735226498::1::::<><>::
PickUp_Coin_3.wav::AudioStreamWAV::4203967258912391132::1735226497::1735226498::1::::<><>::
select_or_blip_0.wav::AudioStreamWAV::4385528133590722297::1735226511::1735226512::1::::<><>::
select_or_blip_1.wav::AudioStreamWAV::9170768562488237101::1735226511::1735226512::1::::<><>::
select_or_blip_2.wav::AudioStreamWAV::7192774085271246597::1735226511::1735226512::1::::<><>::
select_or_blip_3.wav::AudioStreamWAV::5288954064085374405::1735226511::1735226512::1::::<><>::
::res://scenes/::1736420910
ball.tscn::PackedScene::3562332060790261705::1735092541::0::1::::<><>::uid://c4iinddfstb2m::::res://assets/Circle.png
cat.tscn::PackedScene::4566795593609839683::1736420910::0::1::::<><>::res://scripts/cat.gd<>uid://d3c8nt4omjrpq::::res://assets/cat.png<>uid://behrhe55ojd7y::::res://scenes/killzone.tscn
check_point.tscn::PackedScene::8768653825647567994::1735092541::0::1::::<><>::res://scripts/check_point.gd
coin.tscn::PackedScene::261180056456667660::1736420910::0::1::::<><>::res://scripts/coin.gd<>uid://t65nmcrhiujo::::res://assets/coin.png<>uid://b0httxp0biltk::::res://assets/sound effects/PickUp_Coin_1.wav
gui.tscn::PackedScene::6650595325014845416::1736420909::0::1::::<><>::uid://dsums8y5nj3es::::res://ForeGround.tres<>res://scripts/gui.gd<>uid://m56bor3st0ml::::res://assets/Open_Sans,Tiny5/Tiny5/Tiny5-Regular.ttf<>uid://b3qnai20v8ygv::::res://assets/sound effects/select_or_blip_0.wav
killzone.tscn::PackedScene::2682671649777675980::1736420910::0::1::::<><>::res://scripts/killzone.gd<>uid://xdej1jyvgqxm::::res://assets/sound effects/hit_or_hurt_3.wav
level_01.tscn::PackedScene::7941099308848679686::1736355113::0::1::::<><>::uid://dsums8y5nj3es::::res://ForeGround.tres<>uid://6ggyna1sbn7o::::res://scenes/player.tscn<>uid://behrhe55ojd7y::::res://scenes/killzone.tscn<>uid://cqadqwkv17mgh::::res://scenes/spike.tscn<>uid://dw6uphgkd4n4u::::res://scenes/check_point.tscn<>uid://w68b25vidomg::::res://scenes/platform.tscn<>uid://nw4aeeoc1sws::::res://scenes/mobile_gui.tscn
level_02.tscn::PackedScene::8930953154098354240::1736420910::0::1::::<><>::uid://dsums8y5nj3es::::res://ForeGround.tres<>uid://6ggyna1sbn7o::::res://scenes/player.tscn<>uid://nw4aeeoc1sws::::res://scenes/mobile_gui.tscn
main.tscn::PackedScene::4349133060726654437::1735554821::0::1::::<><>::res://scripts/main.gd
mobile_gui.gd::GDScript::-1::1735554205::0::1::::<>CanvasLayer<>::
mobile_gui.tscn::PackedScene::959632287586393846::1736432828::0::1::::<><>::uid://i7afgyehck5::::res://assets/up_button.png<>res://scenes/mobile_gui.gd<>uid://cldgd8bjugbh8::::res://assets/left_button.png<>uid://cfktivllrqdno::::res://assets/right_button.png<>uid://m56bor3st0ml::::res://assets/Open_Sans,Tiny5/Tiny5/Tiny5-Regular.ttf<>uid://c4iinddfstb2m::::res://assets/Circle.png
platform.tscn::PackedScene::1610157182407319182::1736420910::0::1::::<><>::uid://b02rs7emjaxkw::::res://assets/texture.atlas.png
player.tscn::PackedScene::2188648264322661226::1736420910::0::1::::<><>::res://scripts/player.gd<>uid://cpbwtwahyf5va::::res://assets/player_anim.png<>uid://cofso55n5a0l6::::res://assets/sound effects/jump_2.wav
tutorial.gd::GDScript::-1::1736432812::0::1::::<>Node2D<>::
spike.tscn::PackedScene::5896074761227405763::1736420910::0::1::::<><>::uid://b02rs7emjaxkw::::res://assets/texture.atlas.png<>uid://behrhe55ojd7y::::res://scenes/killzone.tscn
tutorial.tscn::PackedScene::5133056690169034182::1736420910::0::1::::<><>::uid://dsums8y5nj3es::::res://ForeGround.tres<>uid://6ggyna1sbn7o::::res://scenes/player.tscn<>uid://behrhe55ojd7y::::res://scenes/killzone.tscn<>uid://dyruktck0fei::::res://scenes/coin.tscn<>uid://cqadqwkv17mgh::::res://scenes/spike.tscn<>uid://b6cgprm4jewp4::::res://scenes/cat.tscn<>uid://m56bor3st0ml::::res://assets/Open_Sans,Tiny5/Tiny5/Tiny5-Regular.ttf<>uid://nw4aeeoc1sws::::res://scenes/mobile_gui.tscn
::res://scripts/::1736420909
cat.gd::GDScript::-1::1736355088::0::1::::<>RigidBody2D<>::
check_point.gd::GDScript::-1::1735092541::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1735092541::0::1::::<>Area2D<>::
gui.gd::GDScript::-1::1736420909::0::1::::<>Control<>::
killzone.gd::GDScript::-1::1735229447::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1735092541::0::1::::<>Node<>::
player.gd::GDScript::-1::1736432828::0::1::::<>CharacterBody2D<>::
