[gd_scene load_steps=12 format=3 uid="uid://6ggyna1sbn7o"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_037ix"]
[ext_resource type="Texture2D" uid="uid://cpbwtwahyf5va" path="res://assets/player_anim.png" id="2_gisfe"]
[ext_resource type="AudioStream" uid="uid://cofso55n5a0l6" path="res://assets/sound effects/jump_2.wav" id="3_ud4pd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t56bp"]
atlas = ExtResource("2_gisfe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p26ey"]
atlas = ExtResource("2_gisfe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75nx"]
atlas = ExtResource("2_gisfe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6gsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p26ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p26ey")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovqav"]
size = Vector2(8, 13)

[sub_resource type="Animation" id="Animation_spbja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_10u34"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3ivu"]
_data = {
"RESET": SubResource("Animation_spbja"),
"die": SubResource("Animation_10u34")
}

[node name="player" type="CharacterBody2D"]
z_index = 3
collision_layer = 2
script = ExtResource("1_037ix")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t6gsg")
autoplay = "default"
frame_progress = 0.797729

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ovqav")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x3ivu")
}

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ud4pd")

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
